<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYg-Fh-ZXN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="ZKH-hA-7VJ">
            <objects>
                <viewController id="jhf-NZ-Hgx" customClass="CreateAccountViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGW-2H-Pxe"/>
                        <viewControllerLayoutGuide type="bottom" id="P9c-vB-wO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8M-ZK-fyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-VO-9OK">
                                <rect key="frame" x="248" y="20" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="mHM-fX-dAM"/>
                                    <constraint firstAttribute="height" constant="21" id="tcs-Bz-fPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="20" width="104" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anonymous_emblem.svg" translatesAutoresizingMaskIntoConstraints="NO" id="og7-4l-s2y">
                                <rect key="frame" x="30" y="66" width="148" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="NSo-OP-ruR"/>
                                    <constraint firstAttribute="width" constant="148" id="pco-hc-qNh"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="97" width="80" height="77"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-Y0-QSu">
                                <rect key="frame" x="40" y="190" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zU-xQ-RMJ"/>
                                    <constraint firstAttribute="width" constant="128" id="O0L-hJ-VH4"/>
                                </constraints>
                                <state key="normal" title="Add Profile Picture"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="59" width="128" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="jhf-NZ-Hgx" eventType="touchUpInside" id="Tka-33-8PK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-7p-le5">
                                <rect key="frame" x="218" y="66" width="362" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJf-VF-vWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="188" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-ij-hFY">
                                <rect key="frame" x="218" y="123" width="362" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cgb-Jj-s5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="226" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-WT-WD3">
                                <rect key="frame" x="218" y="180" width="362" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mVj-my-EaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="264" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="jhf-NZ-Hgx" id="CeP-KL-SYB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nof-Yv-4Iu">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X4X-Dd-3vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="387" width="157" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-3m-XZ3">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="430" width="157" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-tV-jAl">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="475" width="157" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E50-kn-rfP">
                                <rect key="frame" x="283" y="536" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tui-QY-XXA"/>
                                    <constraint firstAttribute="width" constant="34" id="rZ5-F2-z7G"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="562" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jhf-NZ-Hgx" eventType="touchUpInside" id="Mf2-tp-HgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-97-4ze">
                                <rect key="frame" x="247" y="498" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="MXn-Sr-V2N"/>
                                    <constraint firstAttribute="height" constant="30" id="gVJ-iR-nEG"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="522" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="jhf-NZ-Hgx" eventType="touchUpInside" id="eQ2-4P-SaY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell me about yourself!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-Xa-QHD">
                                <rect key="frame" x="20" y="379" width="560" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jhf-NZ-Hgx" id="8GA-IR-Opo"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Town" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-OU-Wsd">
                                <rect key="frame" x="20" y="476" width="97.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpG-97-4ze" firstAttribute="top" secondItem="JzR-Xa-QHD" secondAttribute="bottom" constant="43" id="110-mQ-sJX"/>
                            <constraint firstItem="E50-kn-rfP" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="2ve-1G-6Hw"/>
                            <constraint firstItem="3Mf-tV-jAl" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="386-qq-0NA"/>
                            <constraint firstItem="hfI-WT-WD3" firstAttribute="leading" secondItem="9fX-Y0-QSu" secondAttribute="trailing" constant="50" id="38J-vU-wua"/>
                            <constraint firstItem="1h1-VO-9OK" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="489-TO-RYN"/>
                            <constraint firstItem="9fX-Y0-QSu" firstAttribute="top" secondItem="og7-4l-s2y" secondAttribute="bottom" constant="8" id="5LO-bI-dCd"/>
                            <constraint firstItem="nof-Yv-4Iu" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="5RU-PZ-4tM"/>
                            <constraint firstItem="3Bx-7p-le5" firstAttribute="leading" secondItem="og7-4l-s2y" secondAttribute="trailing" constant="40" id="688-Du-epm"/>
                            <constraint firstItem="JzR-Xa-QHD" firstAttribute="top" secondItem="3Mf-tV-jAl" secondAttribute="bottom" constant="8" id="ARd-rp-juU"/>
                            <constraint firstItem="nof-Yv-4Iu" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="COg-QV-Exb"/>
                            <constraint firstItem="JzR-Xa-QHD" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="EO3-tb-JHf"/>
                            <constraint firstItem="7SR-ij-hFY" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="Fhn-FH-5ea"/>
                            <constraint firstItem="7SR-ij-hFY" firstAttribute="top" secondItem="3Bx-7p-le5" secondAttribute="bottom" constant="27" id="Fz3-82-sEa"/>
                            <constraint firstItem="P9c-vB-wO6" firstAttribute="top" secondItem="E50-kn-rfP" secondAttribute="bottom" constant="34" id="GH0-Qu-Snx"/>
                            <constraint firstItem="Qfu-3m-XZ3" firstAttribute="top" secondItem="nof-Yv-4Iu" secondAttribute="bottom" constant="22" id="QBb-Yw-zFr"/>
                            <constraint firstItem="9fX-Y0-QSu" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" constant="20" id="SFw-7F-dlo"/>
                            <constraint firstItem="o4D-OU-Wsd" firstAttribute="top" secondItem="JzR-Xa-QHD" secondAttribute="bottom" constant="21" id="U3Z-sY-EkL"/>
                            <constraint firstItem="og7-4l-s2y" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" constant="10" id="XKi-2o-Pgx"/>
                            <constraint firstItem="JzR-Xa-QHD" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="YPh-Hf-XfQ"/>
                            <constraint firstItem="Qfu-3m-XZ3" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="aDG-B7-PNO"/>
                            <constraint firstItem="3Mf-tV-jAl" firstAttribute="top" secondItem="Qfu-3m-XZ3" secondAttribute="bottom" constant="24" id="bAO-wQ-vtN"/>
                            <constraint firstItem="1h1-VO-9OK" firstAttribute="top" secondItem="gGW-2H-Pxe" secondAttribute="bottom" id="c57-79-af5"/>
                            <constraint firstItem="o4D-OU-Wsd" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="coh-Ef-0rB"/>
                            <constraint firstItem="Qfu-3m-XZ3" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="dQ2-R9-xXc"/>
                            <constraint firstItem="E50-kn-rfP" firstAttribute="top" secondItem="IpG-97-4ze" secondAttribute="bottom" constant="8" id="dnn-MZ-GZ4"/>
                            <constraint firstItem="hfI-WT-WD3" firstAttribute="top" secondItem="7SR-ij-hFY" secondAttribute="bottom" constant="27" id="e4P-jA-suw"/>
                            <constraint firstItem="3Mf-tV-jAl" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="eUI-nd-taB"/>
                            <constraint firstItem="7SR-ij-hFY" firstAttribute="leading" secondItem="og7-4l-s2y" secondAttribute="trailing" constant="40" id="i5n-gM-VOQ"/>
                            <constraint firstItem="JzR-Xa-QHD" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="kKg-L5-zec"/>
                            <constraint firstItem="IpG-97-4ze" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="kba-L0-7La"/>
                            <constraint firstItem="og7-4l-s2y" firstAttribute="top" secondItem="gGW-2H-Pxe" secondAttribute="bottom" constant="46" id="mWs-V2-4Zo"/>
                            <constraint firstItem="3Bx-7p-le5" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="pok-cV-qEc"/>
                            <constraint firstItem="3Bx-7p-le5" firstAttribute="top" secondItem="1h1-VO-9OK" secondAttribute="bottom" constant="25" id="r5J-vt-4BU"/>
                            <constraint firstItem="nof-Yv-4Iu" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="rbE-xY-fCh"/>
                            <constraint firstItem="hfI-WT-WD3" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="ssH-4N-e53"/>
                            <constraint firstItem="Qfu-3m-XZ3" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="ugz-51-XzM"/>
                            <constraint firstItem="nof-Yv-4Iu" firstAttribute="top" secondItem="9fX-Y0-QSu" secondAttribute="bottom" constant="15" id="x6x-eu-ofy"/>
                            <constraint firstItem="3Mf-tV-jAl" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="zEI-FK-da4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="7SR-ij-hFY" id="0d7-5t-fMG"/>
                        <outlet property="confirmPasswordTextField" destination="3Mf-tV-jAl" id="6Vi-Nv-WcG"/>
                        <outlet property="emailTextField" destination="nof-Yv-4Iu" id="Yti-bc-uWg"/>
                        <outlet property="genderTextField" destination="hfI-WT-WD3" id="KgF-T3-sQU"/>
                        <outlet property="homeTownTextFiled" destination="o4D-OU-Wsd" id="V9d-79-yL2"/>
                        <outlet property="nameTextField" destination="3Bx-7p-le5" id="HzU-24-ezV"/>
                        <outlet property="passwordTextField" destination="Qfu-3m-XZ3" id="hbg-EG-wci"/>
                        <outlet property="profileImageView" destination="og7-4l-s2y" id="3nm-ET-WdT"/>
                        <outlet property="userDescriptionTextView" destination="JzR-Xa-QHD" id="lYB-hK-5iG"/>
                        <segue destination="PKI-GW-xAQ" kind="show" identifier="createProfileSegue" id="yR1-Ia-VuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2W-c2-PSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJi-Qn-ElU">
            <objects>
                <viewController id="Dj9-QC-PFw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9Z-U9-SFp"/>
                        <viewControllerLayoutGuide type="bottom" id="OBS-fE-rZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nR-ul-ZBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-Aq-74o">
                                <rect key="frame" x="80" y="63" width="130" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60s-tV-3Bx">
                                <rect key="frame" x="404" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-Vx-GnJ">
                                <rect key="frame" x="404" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-md-jI7">
                                <rect key="frame" x="404" y="63" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQC-b3-0Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1174"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="h8b-FL-uJ8">
            <objects>
                <viewController id="Xbo-Jx-2ut" customClass="ChatViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ch-2D-WZG"/>
                        <viewControllerLayoutGuide type="bottom" id="MeV-iR-V6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRa-MX-TKt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u96-lX-l50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kr-Hm-Uaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1174"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="MTN-v8-dnt">
            <objects>
                <viewController id="aYg-Fh-ZXN" customClass="LogInViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYK-IG-nWI"/>
                        <viewControllerLayoutGuide type="bottom" id="eKl-gU-xUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBS-IC-5zN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-OC-5J9">
                                <rect key="frame" x="20" y="140" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t3U-dx-Fuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="178" width="194" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="aYg-Fh-ZXN" id="eay-h7-SyI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-UT-cpm">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G5g-c2-B2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="256" width="194" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="aYg-Fh-ZXN" id="RcS-ci-39I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-fp-mcz">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8bu-5G-Dab"/>
                                    <constraint firstAttribute="height" constant="30" id="Ro4-no-fVY"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="346" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="aYg-Fh-ZXN" eventType="touchUpInside" id="nFF-MF-08b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V66-No-lY8">
                                <rect key="frame" x="234" y="549" width="133" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EyS-g7-Hhe"/>
                                    <constraint firstAttribute="width" constant="133" id="o9B-Qj-hxH"/>
                                </constraints>
                                <state key="normal" title="Create an account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="400" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="jhf-NZ-Hgx" kind="presentation" id="dGp-du-R1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lonely Humans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-P3-tbw">
                                <rect key="frame" x="89" y="20" width="425" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="hBX-cl-hgA"/>
                                    <constraint firstAttribute="height" constant="100" id="sQv-Bd-SZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="40" width="194" height="89"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="😔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-XB-hyg">
                                <rect key="frame" x="229" y="382" width="144" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="UFC-UT-cpm" firstAttribute="top" secondItem="QSF-OC-5J9" secondAttribute="bottom" constant="29" id="0qK-Ym-29H"/>
                            <constraint firstItem="UFC-UT-cpm" firstAttribute="leading" secondItem="zBS-IC-5zN" secondAttribute="leadingMargin" id="30p-Hh-g96"/>
                            <constraint firstItem="Ue2-fp-mcz" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="3jK-z9-QeZ"/>
                            <constraint firstItem="QSF-OC-5J9" firstAttribute="trailing" secondItem="zBS-IC-5zN" secondAttribute="trailingMargin" id="5S8-5S-7uy"/>
                            <constraint firstItem="QSF-OC-5J9" firstAttribute="top" secondItem="rQ3-P3-tbw" secondAttribute="bottom" constant="20" id="AgA-sO-024"/>
                            <constraint firstItem="V66-No-lY8" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="Fiy-NE-J8h"/>
                            <constraint firstItem="UFC-UT-cpm" firstAttribute="trailing" secondItem="zBS-IC-5zN" secondAttribute="trailingMargin" id="Fm3-7l-38c"/>
                            <constraint firstItem="Ue2-fp-mcz" firstAttribute="top" secondItem="UFC-UT-cpm" secondAttribute="bottom" constant="56" id="L1o-rm-ikO"/>
                            <constraint firstItem="QSF-OC-5J9" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="O6b-2a-o1y"/>
                            <constraint firstItem="eKl-gU-xUl" firstAttribute="top" secondItem="V66-No-lY8" secondAttribute="bottom" constant="8" id="QIr-JV-ZNs"/>
                            <constraint firstItem="C1O-XB-hyg" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="TBd-kF-O1U"/>
                            <constraint firstItem="QSF-OC-5J9" firstAttribute="leading" secondItem="zBS-IC-5zN" secondAttribute="leadingMargin" id="VMR-SH-9cx"/>
                            <constraint firstItem="rQ3-P3-tbw" firstAttribute="top" secondItem="IYK-IG-nWI" secondAttribute="bottom" id="YWa-2S-SAa"/>
                            <constraint firstItem="rQ3-P3-tbw" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="cSG-7k-nrY"/>
                            <constraint firstItem="UFC-UT-cpm" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="tJ3-Hk-80U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QSF-OC-5J9" id="B5C-rf-saV"/>
                        <outlet property="logInButton" destination="Ue2-fp-mcz" id="SMX-1Z-r2q"/>
                        <outlet property="passwordTextField" destination="UFC-UT-cpm" id="O3y-eg-piy"/>
                        <segue destination="PKI-GW-xAQ" kind="show" identifier="loginSegue" id="c1x-ct-4Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9l-tY-9YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ5-CO-iXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5en-fF-Dg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibj-wN-g5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbo-Jx-2ut" kind="relationship" relationship="rootViewController" id="nIz-wm-UOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aj-ib-whY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1174"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="TTC-AD-Lo8">
            <objects>
                <viewController id="PKI-GW-xAQ" customClass="ActivityViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9l-uS-ezI"/>
                        <viewControllerLayoutGuide type="bottom" id="4JG-UD-uFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGK-pH-qiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="441" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-kt-rTQ" customClass="ActivityTableView" customModule="Spinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="d0F-It-GHA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="441" id="y5W-07-2Ln" customClass="ActivityTableViewCell" customModule="Spinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5W-07-2Ln" id="8un-zo-Vvb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-lQ-8Es" userLabel="Scale View">
                                                    <rect key="frame" x="0.0" y="59" width="600" height="243"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-fj-RqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="243"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FrA-fj-RqB" firstAttribute="leading" secondItem="GNO-lQ-8Es" secondAttribute="leading" id="7MW-Sz-cYz"/>
                                                        <constraint firstItem="FrA-fj-RqB" firstAttribute="top" secondItem="GNO-lQ-8Es" secondAttribute="top" id="98p-QC-0XU"/>
                                                        <constraint firstAttribute="height" constant="243" id="Slv-O6-HlR"/>
                                                        <constraint firstAttribute="trailing" secondItem="FrA-fj-RqB" secondAttribute="trailing" id="ULh-Wi-hT7"/>
                                                        <constraint firstAttribute="bottom" secondItem="FrA-fj-RqB" secondAttribute="bottom" id="Ytq-cM-eXQ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-FO-dbV">
                                                    <rect key="frame" x="247" y="387" width="107" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kf5-a7-u3W"/>
                                                    </constraints>
                                                    <state key="normal" title="Direct Message">
                                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-ne-WJO">
                                                    <rect key="frame" x="104" y="24" width="393" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="gqz-e6-CRc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="hfh-bT-idx"/>
                                                        <constraint firstAttribute="height" constant="29" id="wZE-m8-DDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-2X-Iux">
                                                    <rect key="frame" x="24" y="317" width="553" height="62"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="FRm-9o-QSk"/>
                                                    </constraints>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfV-2X-Iux" firstAttribute="centerX" secondItem="8un-zo-Vvb" secondAttribute="centerX" id="05V-k9-lto"/>
                                                <constraint firstItem="Jai-FO-dbV" firstAttribute="leading" secondItem="8un-zo-Vvb" secondAttribute="leadingMargin" constant="239" id="716-dX-6Ib"/>
                                                <constraint firstItem="CN3-ne-WJO" firstAttribute="leading" secondItem="8un-zo-Vvb" secondAttribute="leadingMargin" constant="96" id="Bis-W7-x3i"/>
                                                <constraint firstItem="tfV-2X-Iux" firstAttribute="leading" secondItem="8un-zo-Vvb" secondAttribute="leadingMargin" constant="16" id="CYt-iY-StA"/>
                                                <constraint firstItem="Jai-FO-dbV" firstAttribute="top" secondItem="tfV-2X-Iux" secondAttribute="bottom" constant="8" id="DQJ-8f-DPf"/>
                                                <constraint firstItem="Jai-FO-dbV" firstAttribute="centerX" secondItem="8un-zo-Vvb" secondAttribute="centerX" id="Ehw-zw-qbP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CN3-ne-WJO" secondAttribute="trailing" constant="95" id="IYE-f4-oxw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tfV-2X-Iux" secondAttribute="trailing" constant="15" id="KqW-yK-QxL"/>
                                                <constraint firstItem="GNO-lQ-8Es" firstAttribute="top" secondItem="CN3-ne-WJO" secondAttribute="bottom" constant="6" id="Vsh-77-Row"/>
                                                <constraint firstItem="tfV-2X-Iux" firstAttribute="top" secondItem="GNO-lQ-8Es" secondAttribute="bottom" constant="15" id="WqX-XZ-bWL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jai-FO-dbV" secondAttribute="trailing" constant="238" id="ZEZ-PR-Ww3"/>
                                                <constraint firstItem="CN3-ne-WJO" firstAttribute="centerX" secondItem="8un-zo-Vvb" secondAttribute="centerX" id="bfc-sU-LdR"/>
                                                <constraint firstItem="GNO-lQ-8Es" firstAttribute="leading" secondItem="8un-zo-Vvb" secondAttribute="leadingMargin" constant="-8" id="gaK-4G-lRX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GNO-lQ-8Es" secondAttribute="trailing" constant="-8" id="owi-au-rJg"/>
                                                <constraint firstItem="CN3-ne-WJO" firstAttribute="top" secondItem="8un-zo-Vvb" secondAttribute="topMargin" constant="16" id="s6c-RP-aXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="activityDescription" destination="tfV-2X-Iux" id="I6h-nr-wnI"/>
                                            <outlet property="nameAgeLabel" destination="CN3-ne-WJO" id="sxP-bh-Eug"/>
                                            <outlet property="photoImageView" destination="FrA-fj-RqB" id="LhK-YS-WfR"/>
                                            <outlet property="scaleView" destination="GNO-lQ-8Es" id="FXe-TP-Ddj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PKI-GW-xAQ" id="K9U-kJ-uT7"/>
                                    <outlet property="delegate" destination="PKI-GW-xAQ" id="iiP-R8-dsr"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-Vj-p8T">
                                <rect key="frame" x="483" y="486" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="93v-Qq-6lq"/>
                                    <constraint firstAttribute="height" constant="30" id="Jw1-oz-vVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PKI-GW-xAQ" id="4hV-EZ-XCc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-TW-4fK">
                                <rect key="frame" x="20" y="486" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="chz-Y4-NJF"/>
                                    <constraint firstAttribute="height" constant="30" id="jD1-uM-6ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PKI-GW-xAQ" id="wmn-tc-jP5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEc-Vj-p8T" firstAttribute="trailing" secondItem="lGK-pH-qiw" secondAttribute="trailingMargin" id="GhU-Z0-lQY"/>
                            <constraint firstItem="4JG-UD-uFC" firstAttribute="top" secondItem="QoU-TW-4fK" secondAttribute="bottom" constant="84" id="Muw-9e-gzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADb-kt-rTQ" secondAttribute="trailing" constant="-20" id="TfB-JH-r61"/>
                            <constraint firstItem="ADb-kt-rTQ" firstAttribute="top" secondItem="lGK-pH-qiw" secondAttribute="topMargin" id="Vh7-uk-vZi"/>
                            <constraint firstItem="QoU-TW-4fK" firstAttribute="leading" secondItem="lGK-pH-qiw" secondAttribute="leadingMargin" id="fAh-GK-wct"/>
                            <constraint firstItem="QoU-TW-4fK" firstAttribute="top" secondItem="ADb-kt-rTQ" secondAttribute="bottom" constant="17" id="fnm-Uy-tnZ"/>
                            <constraint firstItem="ADb-kt-rTQ" firstAttribute="leading" secondItem="lGK-pH-qiw" secondAttribute="leadingMargin" constant="-20" id="jCv-6U-OK4"/>
                            <constraint firstItem="4JG-UD-uFC" firstAttribute="top" secondItem="JEc-Vj-p8T" secondAttribute="bottom" constant="84" id="oNT-qY-pEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTableView" destination="ADb-kt-rTQ" id="VZg-BX-N1c"/>
                        <outlet property="distanceTextField" destination="JEc-Vj-p8T" id="Z5a-b5-u9x"/>
                        <outlet property="genderTextField" destination="QoU-TW-4fK" id="5Jt-LC-aiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppb-Gv-HDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anonymous_emblem.svg" width="2000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c1x-ct-4Xs"/>
    </inferredMetricsTieBreakers>
</document>
