<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J93-WI-IEG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="ZKH-hA-7VJ">
            <objects>
                <viewController id="jhf-NZ-Hgx" customClass="CreateAccountViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGW-2H-Pxe"/>
                        <viewControllerLayoutGuide type="bottom" id="P9c-vB-wO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8M-ZK-fyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-VO-9OK">
                                <rect key="frame" x="248" y="20" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="mHM-fX-dAM"/>
                                    <constraint firstAttribute="height" constant="21" id="tcs-Bz-fPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anonymous_emblem.svg" translatesAutoresizingMaskIntoConstraints="NO" id="og7-4l-s2y">
                                <rect key="frame" x="30" y="66" width="148" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="NSo-OP-ruR"/>
                                    <constraint firstAttribute="width" constant="148" id="pco-hc-qNh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-Y0-QSu">
                                <rect key="frame" x="40" y="190" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zU-xQ-RMJ"/>
                                    <constraint firstAttribute="width" constant="128" id="O0L-hJ-VH4"/>
                                </constraints>
                                <state key="normal" title="Add Profile Picture">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="jhf-NZ-Hgx" eventType="touchUpInside" id="Tka-33-8PK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-7p-le5">
                                <rect key="frame" x="218" y="66" width="362" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJf-VF-vWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-ij-hFY">
                                <rect key="frame" x="218" y="123" width="362" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cgb-Jj-s5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-WT-WD3">
                                <rect key="frame" x="218" y="180" width="362" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mVj-my-EaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jhf-NZ-Hgx" id="CeP-KL-SYB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nof-Yv-4Iu">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X4X-Dd-3vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-3m-XZ3">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E50-kn-rfP">
                                <rect key="frame" x="283" y="536" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tui-QY-XXA"/>
                                    <constraint firstAttribute="width" constant="34" id="rZ5-F2-z7G"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jhf-NZ-Hgx" eventType="touchUpInside" id="Mf2-tp-HgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-97-4ze">
                                <rect key="frame" x="247" y="498" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="MXn-Sr-V2N"/>
                                    <constraint firstAttribute="height" constant="30" id="gVJ-iR-nEG"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="jhf-NZ-Hgx" eventType="touchUpInside" id="eQ2-4P-SaY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell me about yourself!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-Xa-QHD">
                                <rect key="frame" x="20" y="379" width="560" height="76"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jhf-NZ-Hgx" id="8GA-IR-Opo"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Town" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-OU-Wsd">
                                <rect key="frame" x="20" y="476" width="97.5" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-tV-jAl">
                                <rect key="frame" x="20" y="335" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IpG-97-4ze" firstAttribute="top" secondItem="JzR-Xa-QHD" secondAttribute="bottom" constant="43" id="110-mQ-sJX"/>
                            <constraint firstItem="E50-kn-rfP" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="2ve-1G-6Hw"/>
                            <constraint firstItem="3Mf-tV-jAl" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="386-qq-0NA"/>
                            <constraint firstItem="hfI-WT-WD3" firstAttribute="leading" secondItem="9fX-Y0-QSu" secondAttribute="trailing" constant="50" id="38J-vU-wua"/>
                            <constraint firstItem="1h1-VO-9OK" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="489-TO-RYN"/>
                            <constraint firstItem="9fX-Y0-QSu" firstAttribute="top" secondItem="og7-4l-s2y" secondAttribute="bottom" constant="8" id="5LO-bI-dCd"/>
                            <constraint firstItem="nof-Yv-4Iu" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="5RU-PZ-4tM"/>
                            <constraint firstItem="3Bx-7p-le5" firstAttribute="leading" secondItem="og7-4l-s2y" secondAttribute="trailing" constant="40" id="688-Du-epm"/>
                            <constraint firstItem="JzR-Xa-QHD" firstAttribute="top" secondItem="3Mf-tV-jAl" secondAttribute="bottom" constant="14" id="ARd-rp-juU"/>
                            <constraint firstItem="nof-Yv-4Iu" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="COg-QV-Exb"/>
                            <constraint firstItem="JzR-Xa-QHD" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="EO3-tb-JHf"/>
                            <constraint firstItem="7SR-ij-hFY" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="Fhn-FH-5ea"/>
                            <constraint firstItem="7SR-ij-hFY" firstAttribute="top" secondItem="3Bx-7p-le5" secondAttribute="bottom" constant="27" id="Fz3-82-sEa"/>
                            <constraint firstItem="P9c-vB-wO6" firstAttribute="top" secondItem="E50-kn-rfP" secondAttribute="bottom" constant="34" id="GH0-Qu-Snx"/>
                            <constraint firstItem="Qfu-3m-XZ3" firstAttribute="top" secondItem="nof-Yv-4Iu" secondAttribute="bottom" constant="22" id="QBb-Yw-zFr"/>
                            <constraint firstItem="9fX-Y0-QSu" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" constant="20" id="SFw-7F-dlo"/>
                            <constraint firstItem="o4D-OU-Wsd" firstAttribute="top" secondItem="JzR-Xa-QHD" secondAttribute="bottom" constant="21" id="U3Z-sY-EkL"/>
                            <constraint firstItem="og7-4l-s2y" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" constant="10" id="XKi-2o-Pgx"/>
                            <constraint firstItem="JzR-Xa-QHD" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="YPh-Hf-XfQ"/>
                            <constraint firstItem="Qfu-3m-XZ3" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="aDG-B7-PNO"/>
                            <constraint firstItem="3Mf-tV-jAl" firstAttribute="top" secondItem="Qfu-3m-XZ3" secondAttribute="bottom" constant="18" id="bAO-wQ-vtN"/>
                            <constraint firstItem="1h1-VO-9OK" firstAttribute="top" secondItem="gGW-2H-Pxe" secondAttribute="bottom" id="c57-79-af5"/>
                            <constraint firstItem="o4D-OU-Wsd" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="coh-Ef-0rB"/>
                            <constraint firstItem="Qfu-3m-XZ3" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="dQ2-R9-xXc"/>
                            <constraint firstItem="E50-kn-rfP" firstAttribute="top" secondItem="IpG-97-4ze" secondAttribute="bottom" constant="8" id="dnn-MZ-GZ4"/>
                            <constraint firstItem="hfI-WT-WD3" firstAttribute="top" secondItem="7SR-ij-hFY" secondAttribute="bottom" constant="27" id="e4P-jA-suw"/>
                            <constraint firstItem="3Mf-tV-jAl" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="eUI-nd-taB"/>
                            <constraint firstItem="7SR-ij-hFY" firstAttribute="leading" secondItem="og7-4l-s2y" secondAttribute="trailing" constant="40" id="i5n-gM-VOQ"/>
                            <constraint firstItem="JzR-Xa-QHD" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="kKg-L5-zec"/>
                            <constraint firstItem="IpG-97-4ze" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="kba-L0-7La"/>
                            <constraint firstItem="og7-4l-s2y" firstAttribute="top" secondItem="gGW-2H-Pxe" secondAttribute="bottom" constant="46" id="mWs-V2-4Zo"/>
                            <constraint firstItem="3Bx-7p-le5" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="pok-cV-qEc"/>
                            <constraint firstItem="3Bx-7p-le5" firstAttribute="top" secondItem="1h1-VO-9OK" secondAttribute="bottom" constant="25" id="r5J-vt-4BU"/>
                            <constraint firstItem="nof-Yv-4Iu" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="rbE-xY-fCh"/>
                            <constraint firstItem="hfI-WT-WD3" firstAttribute="trailing" secondItem="q8M-ZK-fyI" secondAttribute="trailingMargin" id="ssH-4N-e53"/>
                            <constraint firstItem="Qfu-3m-XZ3" firstAttribute="leading" secondItem="q8M-ZK-fyI" secondAttribute="leadingMargin" id="ugz-51-XzM"/>
                            <constraint firstItem="nof-Yv-4Iu" firstAttribute="top" secondItem="9fX-Y0-QSu" secondAttribute="bottom" constant="15" id="x6x-eu-ofy"/>
                            <constraint firstItem="3Mf-tV-jAl" firstAttribute="centerX" secondItem="q8M-ZK-fyI" secondAttribute="centerX" id="zEI-FK-da4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="7SR-ij-hFY" id="0d7-5t-fMG"/>
                        <outlet property="confirmPasswordTextField" destination="3Mf-tV-jAl" id="6Vi-Nv-WcG"/>
                        <outlet property="emailTextField" destination="nof-Yv-4Iu" id="Yti-bc-uWg"/>
                        <outlet property="genderTextField" destination="hfI-WT-WD3" id="KgF-T3-sQU"/>
                        <outlet property="homeTownTextFiled" destination="o4D-OU-Wsd" id="V9d-79-yL2"/>
                        <outlet property="nameTextField" destination="3Bx-7p-le5" id="HzU-24-ezV"/>
                        <outlet property="passwordTextField" destination="Qfu-3m-XZ3" id="hbg-EG-wci"/>
                        <outlet property="profileImageView" destination="og7-4l-s2y" id="3nm-ET-WdT"/>
                        <outlet property="userDescriptionTextView" destination="JzR-Xa-QHD" id="lYB-hK-5iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2W-c2-PSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1225"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="MTN-v8-dnt">
            <objects>
                <viewController id="aYg-Fh-ZXN" customClass="LogInViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYK-IG-nWI"/>
                        <viewControllerLayoutGuide type="bottom" id="eKl-gU-xUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBS-IC-5zN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-UT-cpm">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G5g-c2-B2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="aYg-Fh-ZXN" id="RcS-ci-39I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-fp-mcz">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8bu-5G-Dab"/>
                                    <constraint firstAttribute="height" constant="30" id="Ro4-no-fVY"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="aYg-Fh-ZXN" eventType="touchUpInside" id="nFF-MF-08b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V66-No-lY8">
                                <rect key="frame" x="233.5" y="549" width="133" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EyS-g7-Hhe"/>
                                    <constraint firstAttribute="width" constant="133" id="o9B-Qj-hxH"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jhf-NZ-Hgx" kind="presentation" id="dGp-du-R1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-P3-tbw">
                                <rect key="frame" x="89" y="20" width="425" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="hBX-cl-hgA"/>
                                    <constraint firstAttribute="height" constant="100" id="sQv-Bd-SZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-OC-5J9">
                                <rect key="frame" x="20" y="140" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t3U-dx-Fuj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aYg-Fh-ZXN" id="eay-h7-SyI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UFC-UT-cpm" firstAttribute="top" secondItem="QSF-OC-5J9" secondAttribute="bottom" constant="29" id="0qK-Ym-29H"/>
                            <constraint firstItem="UFC-UT-cpm" firstAttribute="leading" secondItem="zBS-IC-5zN" secondAttribute="leadingMargin" id="30p-Hh-g96"/>
                            <constraint firstItem="Ue2-fp-mcz" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="3jK-z9-QeZ"/>
                            <constraint firstItem="QSF-OC-5J9" firstAttribute="trailing" secondItem="zBS-IC-5zN" secondAttribute="trailingMargin" id="5S8-5S-7uy"/>
                            <constraint firstItem="QSF-OC-5J9" firstAttribute="top" secondItem="rQ3-P3-tbw" secondAttribute="bottom" constant="20" id="AgA-sO-024"/>
                            <constraint firstItem="V66-No-lY8" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="Fiy-NE-J8h"/>
                            <constraint firstItem="UFC-UT-cpm" firstAttribute="trailing" secondItem="zBS-IC-5zN" secondAttribute="trailingMargin" id="Fm3-7l-38c"/>
                            <constraint firstItem="Ue2-fp-mcz" firstAttribute="top" secondItem="UFC-UT-cpm" secondAttribute="bottom" constant="56" id="L1o-rm-ikO"/>
                            <constraint firstItem="QSF-OC-5J9" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="O6b-2a-o1y"/>
                            <constraint firstItem="eKl-gU-xUl" firstAttribute="top" secondItem="V66-No-lY8" secondAttribute="bottom" constant="8" id="QIr-JV-ZNs"/>
                            <constraint firstItem="QSF-OC-5J9" firstAttribute="leading" secondItem="zBS-IC-5zN" secondAttribute="leadingMargin" id="VMR-SH-9cx"/>
                            <constraint firstItem="rQ3-P3-tbw" firstAttribute="top" secondItem="IYK-IG-nWI" secondAttribute="bottom" id="YWa-2S-SAa"/>
                            <constraint firstItem="rQ3-P3-tbw" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="cSG-7k-nrY"/>
                            <constraint firstItem="UFC-UT-cpm" firstAttribute="centerX" secondItem="zBS-IC-5zN" secondAttribute="centerX" id="tJ3-Hk-80U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QSF-OC-5J9" id="B5C-rf-saV"/>
                        <outlet property="logInButton" destination="Ue2-fp-mcz" id="SMX-1Z-r2q"/>
                        <outlet property="passwordTextField" destination="UFC-UT-cpm" id="O3y-eg-piy"/>
                        <segue destination="J93-WI-IEG" kind="show" identifier="LogInSeuge" id="OWm-g6-Y2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9l-tY-9YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="440"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="TTC-AD-Lo8">
            <objects>
                <viewController id="PKI-GW-xAQ" customClass="ActivityViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9l-uS-ezI"/>
                        <viewControllerLayoutGuide type="bottom" id="4JG-UD-uFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGK-pH-qiw">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="392" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-kt-rTQ" customClass="ActivityTableView" customModule="Spinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="392" id="y5W-07-2Ln" customClass="ActivityTableViewCell" customModule="Spinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5W-07-2Ln" id="8un-zo-Vvb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="391.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-lQ-8Es" userLabel="Scale View">
                                                    <rect key="frame" x="0.0" y="99" width="600" height="195"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-fj-RqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="600" id="vYZ-uW-mm8"/>
                                                                <constraint firstAttribute="height" constant="195" id="wK5-sQ-Mfn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FrA-fj-RqB" secondAttribute="bottom" id="Adf-6E-OeM"/>
                                                        <constraint firstItem="FrA-fj-RqB" firstAttribute="leading" secondItem="GNO-lQ-8Es" secondAttribute="leading" id="P8I-RH-rlb"/>
                                                        <constraint firstItem="FrA-fj-RqB" firstAttribute="centerX" secondItem="GNO-lQ-8Es" secondAttribute="centerX" id="akq-p8-gKq"/>
                                                        <constraint firstItem="FrA-fj-RqB" firstAttribute="top" secondItem="GNO-lQ-8Es" secondAttribute="top" id="kbQ-j9-oAX"/>
                                                        <constraint firstAttribute="trailing" secondItem="FrA-fj-RqB" secondAttribute="trailing" id="oqp-qz-yHt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-FO-dbV">
                                                    <rect key="frame" x="247" y="354" width="107" height="30"/>
                                                    <state key="normal" title="Direct Message">
                                                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DirectMessageButton:" destination="PKI-GW-xAQ" eventType="touchUpInside" id="dnU-tX-HPu"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="User Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-mN-fRB">
                                                    <rect key="frame" x="8" y="47" width="584" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Activity Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-2X-Iux">
                                                    <rect key="frame" x="8" y="302" width="584" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-JP-MDB">
                                                    <rect key="frame" x="159" y="8" width="283" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="68r-Os-FbZ"/>
                                                        <constraint firstAttribute="width" constant="283" id="QaC-3Y-tyQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Name"/>
                                                    <connections>
                                                        <action selector="viewProfileButton:" destination="PKI-GW-xAQ" eventType="touchUpInside" id="JME-rc-z4U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tfV-2X-Iux" firstAttribute="leading" secondItem="8un-zo-Vvb" secondAttribute="leadingMargin" id="AnG-CG-ynR"/>
                                                <constraint firstItem="Jai-FO-dbV" firstAttribute="centerX" secondItem="8un-zo-Vvb" secondAttribute="centerX" id="ENY-yN-0MA"/>
                                                <constraint firstItem="GNO-lQ-8Es" firstAttribute="centerX" secondItem="8un-zo-Vvb" secondAttribute="centerX" id="Ji9-TO-NWT"/>
                                                <constraint firstItem="tfV-2X-Iux" firstAttribute="centerX" secondItem="8un-zo-Vvb" secondAttribute="centerX" id="M3q-3u-VUU"/>
                                                <constraint firstItem="nVe-JP-MDB" firstAttribute="centerX" secondItem="8un-zo-Vvb" secondAttribute="centerX" id="MFf-Iw-ssf"/>
                                                <constraint firstItem="tfV-2X-Iux" firstAttribute="trailing" secondItem="8un-zo-Vvb" secondAttribute="trailingMargin" id="Uvj-NX-2ua"/>
                                                <constraint firstItem="epC-mN-fRB" firstAttribute="leading" secondItem="8un-zo-Vvb" secondAttribute="leadingMargin" id="Xj3-px-i1Z"/>
                                                <constraint firstItem="Jai-FO-dbV" firstAttribute="top" secondItem="tfV-2X-Iux" secondAttribute="bottom" constant="8" id="aT6-Ka-F7B"/>
                                                <constraint firstItem="tfV-2X-Iux" firstAttribute="top" secondItem="GNO-lQ-8Es" secondAttribute="bottom" constant="8" id="eVM-yp-vkl"/>
                                                <constraint firstItem="GNO-lQ-8Es" firstAttribute="top" secondItem="epC-mN-fRB" secondAttribute="bottom" constant="8" id="ggm-h3-onu"/>
                                                <constraint firstItem="epC-mN-fRB" firstAttribute="centerX" secondItem="8un-zo-Vvb" secondAttribute="centerX" id="mcf-85-vmF"/>
                                                <constraint firstItem="epC-mN-fRB" firstAttribute="trailing" secondItem="8un-zo-Vvb" secondAttribute="trailingMargin" id="mvL-Cu-8dR"/>
                                                <constraint firstItem="nVe-JP-MDB" firstAttribute="top" secondItem="8un-zo-Vvb" secondAttribute="topMargin" id="paW-Dk-hAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityDescription" destination="tfV-2X-Iux" id="I6h-nr-wnI"/>
                                            <outlet property="nameAgeLabel" destination="nVe-JP-MDB" id="9wb-Za-nPT"/>
                                            <outlet property="photoImageView" destination="FrA-fj-RqB" id="LhK-YS-WfR"/>
                                            <outlet property="scaleView" destination="GNO-lQ-8Es" id="FXe-TP-Ddj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PKI-GW-xAQ" id="K9U-kJ-uT7"/>
                                    <outlet property="delegate" destination="PKI-GW-xAQ" id="iiP-R8-dsr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ADb-kt-rTQ" secondAttribute="trailing" id="69M-Qd-Auk"/>
                            <constraint firstItem="4JG-UD-uFC" firstAttribute="top" secondItem="ADb-kt-rTQ" secondAttribute="bottom" id="9Tq-kt-rqi"/>
                            <constraint firstItem="ADb-kt-rTQ" firstAttribute="top" secondItem="J9l-uS-ezI" secondAttribute="bottom" id="HvP-xU-HQB"/>
                            <constraint firstItem="ADb-kt-rTQ" firstAttribute="leading" secondItem="lGK-pH-qiw" secondAttribute="leading" id="tkS-eD-cxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxj-9L-Nk2">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" title="      " id="dP4-S1-B4e"/>
                            <barButtonItem image="profile32" id="nCn-Oa-5Dj">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="u8s-fD-ytM" kind="presentation" id="nDo-as-J81"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9CL-nt-VAp">
                            <rect key="frame" x="268" y="-10" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="plus">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="postButtonSegue:" destination="PKI-GW-xAQ" eventType="touchUpInside" id="evp-bA-AIb"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="message" id="Cs2-pR-WTY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityTableView" destination="ADb-kt-rTQ" id="VZg-BX-N1c"/>
                        <segue destination="lfS-3e-1e5" kind="show" identifier="DirectMessageSegue" id="e6M-Fp-mW6"/>
                        <segue destination="uKI-ay-Hsf" kind="presentation" identifier="PostSegue" id="kZP-ny-Va7"/>
                        <segue destination="Qg3-Aa-o27" kind="show" identifier="ViewProfileSegue" id="zzS-Y1-sJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppb-Gv-HDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="440"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="UNK-cd-I6t">
            <objects>
                <viewController id="uKI-ay-Hsf" customClass="PostViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJs-Cr-cXi"/>
                        <viewControllerLayoutGuide type="bottom" id="8kT-LF-6B6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKJ-vK-hR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-MY-aao">
                                <rect key="frame" x="165" y="8" width="270" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! Enter Activity Description! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-dG-FET">
                                <rect key="frame" x="283" y="490" width="35" height="30"/>
                                <state key="normal" title="Post!"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="183" y="267" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="postButtonTapped:" destination="uKI-ay-Hsf" eventType="touchUpInside" id="4GR-Y2-ArT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yek-dG-FET" firstAttribute="top" secondItem="VS6-MY-aao" secondAttribute="bottom" constant="337" id="9oF-0M-1kE"/>
                            <constraint firstItem="VS6-MY-aao" firstAttribute="top" secondItem="hJs-Cr-cXi" secondAttribute="bottom" constant="36" id="PZw-di-GBr"/>
                            <constraint firstItem="VS6-MY-aao" firstAttribute="centerX" secondItem="cKJ-vK-hR5" secondAttribute="centerX" id="b3h-dp-hAf"/>
                            <constraint firstItem="Yek-dG-FET" firstAttribute="centerX" secondItem="cKJ-vK-hR5" secondAttribute="centerX" id="qoc-jF-YV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTextView" destination="VS6-MY-aao" id="X0K-mP-l3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q9-OV-hPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="440"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jFt-bT-hDh">
            <objects>
                <tableViewController id="rr9-oO-ffZ" customClass="MenuViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y2h-Pl-bYN">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="wtU-Ne-nzH" customClass="MenuItemCell" customModule="Spinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtU-Ne-nzH" id="UoE-pW-hgz">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-l1-jJO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qoc-l1-jJO" secondAttribute="bottom" id="613-IX-WOs"/>
                                        <constraint firstItem="Qoc-l1-jJO" firstAttribute="top" secondItem="UoE-pW-hgz" secondAttribute="top" id="eVp-ey-qt7"/>
                                        <constraint firstAttribute="trailing" secondItem="Qoc-l1-jJO" secondAttribute="trailing" id="j2p-5r-gxh"/>
                                        <constraint firstItem="Qoc-l1-jJO" firstAttribute="leading" secondItem="UoE-pW-hgz" secondAttribute="leading" id="lVZ-0l-pX0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemImageView" destination="Qoc-l1-jJO" id="apG-P1-aIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rr9-oO-ffZ" id="cyc-aW-hKn"/>
                            <outlet property="delegate" destination="rr9-oO-ffZ" id="w2p-Wl-Z95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mCV-Yf-ZPP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATd-az-ceD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1184"/>
            <point key="canvasLocation" x="338" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XmW-c9-Eu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2FN-GR-tJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XcD-57-0Lr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rr9-oO-ffZ" kind="relationship" relationship="rootViewController" id="a11-l6-UfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EX-uY-0yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1225"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="DTw-pz-6oq">
            <objects>
                <viewController id="J93-WI-IEG" customClass="ContainerViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd1-KY-VVh"/>
                        <viewControllerLayoutGuide type="bottom" id="tTl-pe-RSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grs-BU-1RE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-mm-2a3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-J6-26s" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biY-BE-J7T" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="jaj-fA-1Vt"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="2FN-GR-tJs" kind="embed" id="cjI-Pi-OQR"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-6U-zVl" userLabel="Detail Container View">
                                                <rect key="frame" x="80" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="0i0-jt-wAO" kind="embed" identifier="ActivityViewSegue" id="d79-4A-qfg"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5fi-6U-zVl" firstAttribute="top" secondItem="Guh-J6-26s" secondAttribute="top" id="0WU-CW-O3e"/>
                                            <constraint firstAttribute="bottom" secondItem="biY-BE-J7T" secondAttribute="bottom" id="7hZ-DI-zgO"/>
                                            <constraint firstItem="biY-BE-J7T" firstAttribute="leading" secondItem="Guh-J6-26s" secondAttribute="leading" id="Ghi-4y-eZt"/>
                                            <constraint firstAttribute="bottom" secondItem="5fi-6U-zVl" secondAttribute="bottom" id="IdK-Mf-H0y"/>
                                            <constraint firstItem="5fi-6U-zVl" firstAttribute="leading" secondItem="biY-BE-J7T" secondAttribute="trailing" id="YtB-Qc-OmB"/>
                                            <constraint firstItem="biY-BE-J7T" firstAttribute="top" secondItem="Guh-J6-26s" secondAttribute="top" id="mD7-8u-4tS"/>
                                            <constraint firstAttribute="trailing" secondItem="5fi-6U-zVl" secondAttribute="trailing" id="scG-zN-fOU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Guh-J6-26s" firstAttribute="top" secondItem="8Ne-mm-2a3" secondAttribute="top" id="IRz-p0-TzX"/>
                                    <constraint firstAttribute="trailing" secondItem="Guh-J6-26s" secondAttribute="trailing" id="aoQ-ya-t72"/>
                                    <constraint firstItem="Guh-J6-26s" firstAttribute="leading" secondItem="8Ne-mm-2a3" secondAttribute="leading" id="u5i-sL-9Xg"/>
                                    <constraint firstAttribute="bottom" secondItem="Guh-J6-26s" secondAttribute="bottom" id="u9X-IY-zdY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="J93-WI-IEG" id="FQv-Lj-jIy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Guh-J6-26s" firstAttribute="width" secondItem="Grs-BU-1RE" secondAttribute="width" constant="80" id="69c-WX-AOF"/>
                            <constraint firstItem="8Ne-mm-2a3" firstAttribute="top" secondItem="Grs-BU-1RE" secondAttribute="top" id="Ido-JQ-DZU"/>
                            <constraint firstItem="8Ne-mm-2a3" firstAttribute="leading" secondItem="Grs-BU-1RE" secondAttribute="leading" id="S7Y-Vw-ohC"/>
                            <constraint firstItem="Guh-J6-26s" firstAttribute="height" secondItem="Grs-BU-1RE" secondAttribute="height" id="U7C-fU-H7W"/>
                            <constraint firstAttribute="trailing" secondItem="8Ne-mm-2a3" secondAttribute="trailing" id="ZLX-sI-4Ms"/>
                            <constraint firstItem="tTl-pe-RSo" firstAttribute="top" secondItem="8Ne-mm-2a3" secondAttribute="bottom" id="lKe-r0-qeA"/>
                            <constraint firstItem="Guh-J6-26s" firstAttribute="height" secondItem="Grs-BU-1RE" secondAttribute="height" id="uNp-mn-dfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="biY-BE-J7T" id="PgE-TZ-d6D"/>
                        <outlet property="scrollView" destination="8Ne-mm-2a3" id="0QB-bM-v9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8a-tb-zNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T04-6f-fnw">
            <objects>
                <navigationController id="0i0-jt-wAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cW5-WY-MHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKI-GW-xAQ" kind="relationship" relationship="rootViewController" id="MiP-Yi-Nsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fF-o1-FIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="440"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bEh-Mp-NNv">
            <objects>
                <viewController id="u8s-fD-ytM" customClass="ProfileViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNw-ge-gFA"/>
                        <viewControllerLayoutGuide type="bottom" id="clr-d6-k56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtT-xa-YGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-AO-Kpj">
                                <rect key="frame" x="73" y="263" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-jl-0XF">
                                <rect key="frame" x="60" y="223" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZv-9W-Es7">
                                <rect key="frame" x="66" y="184" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-mG-F4c">
                                <rect key="frame" x="45" y="361" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeTown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-ZN-Zgm">
                                <rect key="frame" x="47" y="305" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-bX-Csr">
                                <rect key="frame" x="160" y="180" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="5tF-Lg-BQ3"/>
                                    <constraint firstAttribute="height" constant="30" id="w0M-t9-lV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u8s-fD-ytM" id="j3a-Ec-lZd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-wh-8Ue">
                                <rect key="frame" x="160" y="219" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="4pC-sZ-S5F"/>
                                    <constraint firstAttribute="height" constant="30" id="u8h-7f-yvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u8s-fD-ytM" id="lcF-bp-rtG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="689-WC-8Cf">
                                <rect key="frame" x="160" y="259" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZuH-R7-vxy"/>
                                    <constraint firstAttribute="width" constant="281" id="zPr-tu-wTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u8s-fD-ytM" id="VW7-UI-JW9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-su-1i9">
                                <rect key="frame" x="160" y="301" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAM-O7-FIs"/>
                                    <constraint firstAttribute="width" constant="281" id="Yyj-hT-coj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u8s-fD-ytM" id="3Xc-uw-9gt"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-uH-ebx">
                                <rect key="frame" x="160" y="352" width="281" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="WhR-2u-K2e"/>
                                    <constraint firstAttribute="width" constant="281" id="aJu-NN-E4F"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="u8s-fD-ytM" id="UAH-SK-SRK"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-1n-NTu">
                                <rect key="frame" x="285" y="489" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="u8s-fD-ytM" eventType="touchUpInside" id="zkR-cW-fTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-k9-GJn">
                                <rect key="frame" x="282" y="489" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="u8s-fD-ytM" eventType="touchUpInside" id="38r-64-UFe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-pu-gSB">
                                <rect key="frame" x="235" y="20" width="130" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="67d-Ab-uLE"/>
                                    <constraint firstAttribute="height" constant="117" id="ylX-5v-6zs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-LL-MZP">
                                <rect key="frame" x="273" y="518" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="u8s-fD-ytM" eventType="touchUpInside" id="gAC-sv-rkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-gf-v3S">
                                <rect key="frame" x="251" y="145" width="98" height="30"/>
                                <state key="normal" title="Change Photo"/>
                                <connections>
                                    <action selector="changePhoto:" destination="u8s-fD-ytM" eventType="touchUpInside" id="TKH-Ai-rgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTS-su-1i9" firstAttribute="top" secondItem="689-WC-8Cf" secondAttribute="bottom" constant="12" id="0Yc-1m-G6S"/>
                            <constraint firstItem="PuE-wh-8Ue" firstAttribute="leading" secondItem="h2Z-jl-0XF" secondAttribute="trailing" constant="43" id="5JE-cX-uQX"/>
                            <constraint firstItem="qtV-k9-GJn" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="6MT-us-b6s"/>
                            <constraint firstItem="gZZ-bX-Csr" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="6hN-Vs-ed3"/>
                            <constraint firstItem="gZZ-bX-Csr" firstAttribute="leading" secondItem="uZv-9W-Es7" secondAttribute="trailing" constant="49" id="7MA-PX-SLz"/>
                            <constraint firstItem="689-WC-8Cf" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="CfZ-90-hzd"/>
                            <constraint firstItem="8Nx-gf-v3S" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="D2z-hN-dJR"/>
                            <constraint firstItem="PuE-wh-8Ue" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="KJL-SR-cpY"/>
                            <constraint firstItem="uZv-9W-Es7" firstAttribute="top" secondItem="yNw-ge-gFA" secondAttribute="bottom" constant="184" id="LCC-di-EvJ"/>
                            <constraint firstItem="wYW-uH-ebx" firstAttribute="top" secondItem="oTS-su-1i9" secondAttribute="bottom" constant="21" id="OMa-jX-eeF"/>
                            <constraint firstItem="8ze-LL-MZP" firstAttribute="top" secondItem="wYW-uH-ebx" secondAttribute="bottom" constant="37" id="PMh-oj-4Q2"/>
                            <constraint firstItem="wYW-uH-ebx" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="PcY-bw-Qev"/>
                            <constraint firstItem="wYW-uH-ebx" firstAttribute="leading" secondItem="K7o-mG-F4c" secondAttribute="trailing" constant="27" id="Qpm-CU-7g5"/>
                            <constraint firstItem="oTS-su-1i9" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="Sg0-zT-z7N"/>
                            <constraint firstItem="kBz-ZN-Zgm" firstAttribute="top" secondItem="hxM-AO-Kpj" secondAttribute="bottom" constant="21" id="ZAc-3z-vxP"/>
                            <constraint firstItem="qtV-k9-GJn" firstAttribute="top" secondItem="wYW-uH-ebx" secondAttribute="bottom" constant="8" id="cSm-Vs-oWY"/>
                            <constraint firstItem="PuE-wh-8Ue" firstAttribute="top" secondItem="gZZ-bX-Csr" secondAttribute="bottom" constant="9" id="eb9-Iv-Qg0"/>
                            <constraint firstItem="gZZ-bX-Csr" firstAttribute="top" secondItem="8Nx-gf-v3S" secondAttribute="bottom" constant="5" id="iGO-7g-lfi"/>
                            <constraint firstItem="689-WC-8Cf" firstAttribute="top" secondItem="PuE-wh-8Ue" secondAttribute="bottom" constant="10" id="lKc-Go-IQ0"/>
                            <constraint firstItem="ewb-1n-NTu" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="mQ2-W3-eIP"/>
                            <constraint firstItem="kDL-pu-gSB" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="nF9-DL-jiY"/>
                            <constraint firstItem="kDL-pu-gSB" firstAttribute="top" secondItem="yNw-ge-gFA" secondAttribute="bottom" constant="20" id="nUn-V1-Q7R"/>
                            <constraint firstItem="8ze-LL-MZP" firstAttribute="centerX" secondItem="YtT-xa-YGB" secondAttribute="centerX" id="pOp-wM-R07"/>
                            <constraint firstItem="h2Z-jl-0XF" firstAttribute="top" secondItem="uZv-9W-Es7" secondAttribute="bottom" constant="18" id="smz-oo-HgA"/>
                            <constraint firstItem="hxM-AO-Kpj" firstAttribute="top" secondItem="h2Z-jl-0XF" secondAttribute="bottom" constant="19" id="vGn-5w-1Eh"/>
                            <constraint firstItem="8Nx-gf-v3S" firstAttribute="top" secondItem="kDL-pu-gSB" secondAttribute="bottom" constant="8" id="vlQ-dq-9UN"/>
                            <constraint firstItem="oTS-su-1i9" firstAttribute="leading" secondItem="kBz-ZN-Zgm" secondAttribute="trailing" constant="28" id="w49-ns-UoF"/>
                            <constraint firstItem="ewb-1n-NTu" firstAttribute="top" secondItem="wYW-uH-ebx" secondAttribute="bottom" constant="8" id="xYi-ak-1wH"/>
                            <constraint firstItem="K7o-mG-F4c" firstAttribute="top" secondItem="kBz-ZN-Zgm" secondAttribute="bottom" constant="35" id="xcC-Aj-70q"/>
                            <constraint firstItem="689-WC-8Cf" firstAttribute="leading" secondItem="hxM-AO-Kpj" secondAttribute="trailing" constant="57" id="zro-yc-ZsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="689-WC-8Cf" id="uMY-P4-bIP"/>
                        <outlet property="changePhoto" destination="8Nx-gf-v3S" id="gyI-6a-QY9"/>
                        <outlet property="descriptionText" destination="wYW-uH-ebx" id="qBw-2q-lOM"/>
                        <outlet property="doneButton" destination="qtV-k9-GJn" id="Qlc-pW-1C6"/>
                        <outlet property="editButton" destination="ewb-1n-NTu" id="uqc-vb-hiA"/>
                        <outlet property="genderText" destination="PuE-wh-8Ue" id="Sjc-4y-uim"/>
                        <outlet property="nameText" destination="gZZ-bX-Csr" id="8wG-aB-zDZ"/>
                        <outlet property="profileImage" destination="kDL-pu-gSB" id="5jJ-5R-arO"/>
                        <outlet property="zipCode" destination="oTS-su-1i9" id="Kfx-JH-Xog"/>
                        <segue destination="aYg-Fh-ZXN" kind="presentation" identifier="LogOutSegue" id="0Pn-tx-Jxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCp-WF-adP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1225"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="NuR-vV-haa">
            <objects>
                <viewController id="lfS-3e-1e5" customClass="ChatViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBN-PE-bUC"/>
                        <viewControllerLayoutGuide type="bottom" id="mPr-Bw-ZlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3C0-m5-WAE">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePM-k5-xpL">
                        <barButtonItem key="backBarButtonItem" title="back" id="ATl-ub-NTS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddi-Kv-IiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="1256"/>
        </scene>
        <!--View Profile View Controller-->
        <scene sceneID="8B2-bJ-F8c">
            <objects>
                <viewController id="Qg3-Aa-o27" customClass="ViewProfileViewController" customModule="Spinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YF-Nk-Wgg"/>
                        <viewControllerLayoutGuide type="bottom" id="pCo-h0-lQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O01-Up-QjA">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-p8-hjU">
                                <rect key="frame" x="285" y="268" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CPa-2Y-pBM"/>
                                    <constraint firstAttribute="width" constant="30" id="o7P-U4-wPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-AR-23a">
                                <rect key="frame" x="272" y="232" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PaB-WW-G2G"/>
                                    <constraint firstAttribute="width" constant="57" id="dfd-AC-4hH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-Ez-vtZ">
                                <rect key="frame" x="278" y="189" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UeS-SJ-CJ1"/>
                                    <constraint firstAttribute="width" constant="45" id="ekI-XU-kmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Top-yt-HHC">
                                <rect key="frame" x="256" y="346" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="arv-jK-Rb6"/>
                                    <constraint firstAttribute="width" constant="88" id="gzS-nF-KqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-8f-YEa">
                                <rect key="frame" x="235" y="20" width="130" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="2b5-dW-zRV"/>
                                    <constraint firstAttribute="width" constant="130" id="3GF-fd-99r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HomeTown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-xP-taI">
                                <rect key="frame" x="258" y="310" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="alc-Xz-DXk"/>
                                    <constraint firstAttribute="width" constant="85" id="b9r-uH-lvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sw-8f-YEa" firstAttribute="top" secondItem="3YF-Nk-Wgg" secondAttribute="bottom" constant="14" id="6Eg-ih-Bqr"/>
                            <constraint firstItem="1Sw-8f-YEa" firstAttribute="centerX" secondItem="O01-Up-QjA" secondAttribute="centerX" id="Wzq-Mk-gg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAge" destination="Zbx-p8-hjU" id="jeP-w8-akI"/>
                        <outlet property="userDescription" destination="Top-yt-HHC" id="Vj3-D0-QNB"/>
                        <outlet property="userGender" destination="Gjh-AR-23a" id="CrY-Mh-cHM"/>
                        <outlet property="userImage" destination="1Sw-8f-YEa" id="fuN-tC-zL5"/>
                        <outlet property="userName" destination="y8H-Ez-vtZ" id="x3g-CA-cHW"/>
                        <outlet property="userTown" destination="Wrl-xP-taI" id="OYH-Ml-gUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm3-un-ETS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anonymous_emblem.svg" width="2000" height="2000"/>
        <image name="message" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="profile32" width="32" height="32"/>
    </resources>
</document>
